<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Nimrah  |  HOME</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Nimrah</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#projects" class="nav__link">Projects</a></li>
                        <li class="nav__item"><a href="#experience" class="nav__link">Experience</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>I'am <span class="home__title-color">Nimrah</span><br> Web Designer</h1>

                    <a href="https://www.linkedin.com/in/nimrah-khan-50b0581b2" class="button">Contact</a>
                </div>

                <div class="home__social">
                    <a href="https://www.linkedin.com/in/nimrah-khan-50b0581b2" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://github.com/nimrah999" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                </div>

                <div class="home__img">
                    <svg class="home__blob" viewBox="0 0 479 467" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <mask id="mask0" mask-type="alpha">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                        </mask>
                        <image class="home__blob-img" href="assets/img/picture.png"/>
                    </svg>
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/picture.png" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">Developer by profession and a Designer by heart. ❤️</h2>
                        <p class="about__text">Experienced Web Designer and Digital Creativity Tutor. Skilled in HTML, CSS, JavaScript, Figma. Strong engineering professional with a Bachelor of Technology-Btech focused in Computer Science from Jamia Hamdard University, India</p>           
                    </div>                                   
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Professional Skills</h2>
                        <p class="skills__text">Skilled in Responsive Web Design, UX Wireframing, Generating Mockups/templates and running email campaigns</p>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-html5 skills__icon'></i>
                                <span class="skills__name">HTML5</span>
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
                            <div>
                                <span class="skills__percentage">95%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-css3 skills__icon'></i>
                                <span class="skills__name">CSS3</span>
                            </div>
                            <div class="skills__bar skills__css">
                                
                            </div>

                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-PHP skills__icon' ></i>
                                <span class="skills__name">PHP</span>
                            </div>
                            <div class="skills__bar skills__react">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">50%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-javascript skills__icon' ></i>
                                <span class="skills__name">JAVASCRIPT</span>
                            </div>
                            <div class="skills__bar skills__js">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">65%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-react skills__icon' ></i>
                                <span class="skills__name">REACT</span>
                            </div>
                            <div class="skills__bar skills__react">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">50%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxs-paint skills__icon'></i>
                                <span class="skills__name">Wireframing and UX/UI</span>
                            </div>
                            <div class="skills__bar skills__ux">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                    </div>
                    
                    <div>              
                        <img src="assets/img/work3.jpg" alt="" class="skills__img">
                    </div>
                </div>
            </section>

            <!--===== WORK =====-->
            <section class="work section" id="projects">
                <h2 class="section-title">Projects</h2>

                <div class="work__container bd-grid">
                    <a href="https://nimrahkhan-coder.github.io/Cartoonpage/" class="work__img">
                        <img src="assets/img/p1.jpeg" alt="">
                    </a>
                    <a href="https://nimrah999.github.io/p2earth/" class="work__img">
                        <img src="assets/img/p2.jpeg" alt="">
                    </a>
                    <a href="https://nimrah999.github.io/p3BMI/" class="work__img">
                        <img src="assets/img/p3.png" alt="">
                    </a>
                    <a href="https://nimrah999.github.io/Todo-List/" class="work__img">
                        <img src="assets/img/p4.jpeg" alt="">
                    </a>
                    <a href="https://nimrah999.github.io/p5quiz/" class="work__img">
                        <img src="assets/img/p5.jpeg" alt="">
                    </a>
                    <a href="https://nimrah999.github.io/p6animax/" class="work__img">
                        <img src="assets/img/p6.jpeg" alt="">
                    </a>
                    <a href="https://nimrah999.github.io/kidz-world-project/" class="work__img">
                        <img src="assets/img/p7.jpeg" alt="">
                    </a>
                    <a href="https://nimrah999.github.io/p8numeron/" class="work__img">
                        <img src="assets/img/p8.jpeg" alt="">
                    </a>
                    <a href="https://nimrah999.github.io/p9flappywitch/" class="work__img">
                        <img src="assets/img/p9.jpeg" alt="">
                    </a>
                </div>
            </section>

            <!--===== CONTACT =====-->

            <section class="about section " id="experience">
                <h2 class="section-title">Experience</h2>

                    
                    <div>
                        <h2 style="text-align: center;" class="about__subtitle">Worked With ❤️</h2>
                         <br>
                      
                        <p class="about__text">
                            <ul class="bd-grid" style="color:blueviolet; display: flex; flex-direction: row; justify-content: space-around; flex-wrap: wrap;">
                                <h3><em>ProGrad Junior | India</em></h3>
                                <h3><em>Kodland | Russia</em></h3>
                                <h3><em>Exceed Robotics | US</em></h3>
                            </ul>
                        </p>           
                    </div>                              
                </div>
            </section>
        </main>
        <br>
        <br>
        <!--===== FOOTER =====-->
        <footer class="footer">
            <img src="assets/img/footerimg.png" width=150px height=150px left=30px alt="">
            <div class="footer__social">
                <a href="#" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a href="https://github.com/nimrah999" class="footer__icon"><i class='bx bxl-github' ></i></a>
                <a href="https://www.linkedin.com/in/nimrah-khan-50b0581b2" class="footer__icon" class="footer__icon"><i class='bx bxl-linkedin' ></i></a>
          
            </div>
            <div>
                <h2>Contact Details</h2>
                <br>
            <p class="footer__copy"></p>
            <p>NIMRAH KHAN | INDIA</p>
            <p>knimrah731@gmail.com</p>
            <p>(+91) 8587008855</p>
           
        </div>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
